# Golang
GOLANG_PORT="8080:8080"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

JWT_SECRET_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
ALLOW_ORIGIN=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

OPENAI_API_KEY=
ENVIRONMENT=local
